*{
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content:start;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: white;
}
.logo{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 3rem 3rem 3rem 1.5rem ;
    cursor: pointer;

}
.location{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    /* justify-content: center; */
    gap: 0.5rem;
    padding: 2rem 3rem 2rem 3rem ;
    cursor: pointer;

}
.indor{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* padding-left: 1rem; */
}
.indor i{
    padding-left: 0.5rem;
}
.indor p{
    font-size: 14px;
}
.sp{
    font-weight: 600;
    font-size: 18px;
    padding: 0;
}
.search-bar{
    display: flex;
    /* align-items: center; */
    padding: 1rem 1rem 1rem 1rem;
    background-color: #f8f8f8;
    width: 30rem;
    border-radius: 15px;
    color: #1f1f1f;
    gap: 0.5rem;

}
.search-bar p{
    border: none;
    background-color: #f8f8f8;
    color: #999999;
    outline: none;
    
}
.my-card{
    display: flex; 
    align-items: center;
    gap: 0.5rem;
    color: white;
    background-color: green;
    padding: 0.8rem 0.8rem 0.8rem 0.8rem;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}
.text-shop span{
    font-weight: 600;
}
.log-my{
    display: flex;
    align-items: center;
}
.login{
    padding: 3rem 3rem 3rem 3rem ;
    cursor: pointer;
}
.icon img{
    width: 1.5rem;
    color: white;
}
.my-card .icon img:hover {
    transform: rotatez( 20deg) ;
    color: #999999;
}
hr{
    border: 1px solid #f8f3f3;
}
.banner{
    padding-left: 2rem;
    padding-right: 2rem;
}
.banner img{
    width: 100%;
}
.three-card{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem 1rem 0.5rem;
    margin-left: 2.5rem;
    margin-right: 2rem;
}
.three-card img{
    width: 100%;
    height: auto;
}
.fist-container{
    margin-left: 1.5rem;
    padding: 1rem 1rem 1rem 1rem;
}
/* .second-container{
    
} */
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 1rem;
}
.right-text span{
font-size: larger;
color: #0c831f;
}

.card-container{
    display: flex;
    margin-left: 1.5rem;
    margin-top: 1rem;
    overflow: scroll;
    scrollbar-width: none;
}
.card{
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;

}
.imge{
    padding-left: 1rem;
    padding-right: 2.2rem;
    /* border: 1px solid #ccc; */

}
.bottom{
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    gap: 1rem;
   padding: 1rem 0.5rem 1rem 0.5rem;
    /* border: 1px solid #ccc; */
}
.small{
    display: flex;
    align-items: center;
    
}
.small .small-img{
width: 0.8rem;

}
.small .texts {
    font-size: 11px;
    font-weight: 600;
}
.big-text{
    display: flex;
    /* align-items: center; */
    gap: 1rem;
    flex-direction: column;
}
.span2{
    font-size: 14px;
    font-weight: 600;
}
.g{
    color: #666666;

}
.add1{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 5rem;
}
.add{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color:#f7fff9;
    color: #318616;
    border: 1px solid black;
    border-radius: 5px;
}
.top-footer{
    display: flex;
    align-items: center;
}
.left-footer{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}
.right-footer{
    padding-top: 6.2rem;
}
.link{
    display: flex;
    align-items: center;
    padding-left: 2rem;
}
.h-1{
    margin-left: 3rem;
    padding-bottom: 1rem;
}
.div1{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    /* margin-left: 5rem; */
    padding-top: 1rem;
    padding-left: 1rem;
    gap: 1rem;
}
.div2{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    margin-left: 5rem;
    padding-top: 1rem;
    gap: 1rem;

}
.div3{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    margin-left: 5rem;
    padding-top: 1rem;
    gap: 1rem;
}
.head-main{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 3rem;
    padding-bottom: 1rem;
}
#s-b{
    color: #0c831f;
    font-size: large;
}
a{
    color: #666666;
    text-decoration: none;
    font-size: 14px;
}
.op-bt{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-right: 2rem;

}
.t1{
   color: #666666;
    padding: 1rem 1rem 1rem 0rem;
    font-size: small;
}
.t2{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem 1rem 1rem;
    color: #666666;

    
}
.t2 img{
    width: 6rem;
}
.social-media{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem 1rem 1rem;
}
.social-media i{
    font-size: 2rem;
    cursor: pointer;
}
.bottom-b{
    /* padding-left: 3rem; */
    margin-left: 3rem;
    color: #666666;
    font-size: small;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-right: 2rem;
}
@media screen and (max-width:800px) {
    .log-my{
      display: none; 
    }
    .location{
        display: none;
    }
    .logo{
        
        
    }
    .link{
        display: block;
    }
    footer{
        width: 100%;
    }
    .op-bt{
        display: block;
    }
}
@media screen and (max-width:500px) {
    .location{
        display: none;
    }
 .banner{
    display: none;
 }
 .top-footer{
    display: block;
    margin-top: 1rem;
 }
 .three-card{
    display: flex;
    flex-wrap: wrap;
 }
 .t2{
flex-wrap: wrap;
 }
 .social-media{
    flex-wrap: wrap;
 }
}